<?xml version="1.0" encoding="utf-8"?>
<shape  xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle"  android:padding="10dp">
    <solid android:color="@color/status_process" />
   <stroke android:color="@color/grey"/>

    <corners android:radius="6dp" />
</shape>

