<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <layer-list xmlns:android="http://schemas.android.com/apk/res/android">

        <item>
            <shape android:shape="rectangle" >
                <solid android:color="#F4F4F4" />
            </shape>
        </item>

        <item android:top="-2dp" android:right="-2dp" android:left="-2dp">
            <shape>
                <solid android:color="@android:color/transparent" />
                <stroke
                    android:width="1dp"
                    android:color="#862b2b" />
            </shape>
            <!--
            android:dashGap="10px"
                    android:dashWidth="10px"
                    -->
        </item>

    </layer-list>
</selector>