<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <shape
            android:shape="rectangle">
            <!-- Set the border color of your layout here -->
            <stroke android:width="1dp" android:color="#000000" />
            <solid android:color="#000000" />

        </shape>
    </item>

    <!-- This is for border bottom but
    you can change this according to your need -->
    <item android:bottom="2dp" >
        <shape
            android:shape="rectangle">
            <!-- Set the background color of your layout here -->
            <stroke android:width="1dp" android:color="#FFFFFF" />
            <solid android:color="#FFFFFF" />
        </shape>
    </item>

</layer-list>