<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#F26D6D</color>
    <color name="colorPrimarybDark">#56BF7A</color>
    <color name="colorAccent">#3d3c3d</color>
    <color name="colorPrimaryDark">#418F5C</color>
    <color name="colorPrimaryTeal">#F26D6D</color>
    <color name="light_red">#f2c39b</color>
    <color name="light_red_02">#f2937d</color>

    <color name="yellow">#f5c851</color>
    <color name="blue">#0e4375</color>
    <color name="orange">#ef823f</color>
    <color  name="green">#7fd13b</color>
    <color name="pink">#ea157a</color>
    <color name="light_orange">#feb80a</color>
    <color name="light_blue">#00addc</color>
    <color name="dark_blue">#738ac8</color>
    <color name="shade_green">#1ab39f</color>

    <color name="ourple">#6200ED</color>

    <color name="black">#000000</color>
    <color name="round_btn">#7A1FA2</color>
    <color name="color_white">#ffffff</color>
    <color name="hint_color">#7d7481</color>
    <color name="grey">#605f60</color>
    <color name="colorGreen">#96c115</color>
    <color name="light_gray">#a6a6a6</color>
    <color name="light_white">#f4f0f2</color>
    <color name="trend_color1">#EE596C</color>
    <color name="trend_color2">#D1CFD0</color>
    <color name="trend_color3">#423E3F</color>
    <color name="trend_color4">#E6DCDD</color>
    <color name="trend_color5">#CEBCB2</color>
    <color name="trend_color6">#FDEBE9</color>
    <color name="trend_color7">#FDEBE7</color>
    <color name="trend_color8">#CDD7E3</color>
    <color name="trend_color9">#FCEBBF</color>
    <color name="trend_color10">#F6C2D8</color>
    <color name="trend_color11">#5855DA</color>
    <color name="trend_color12">#3ACD89</color>
    <color name="trend_color13">#9589D3</color>
    <color name="trend_color14">#FE623A</color>
    <color name="trend_color15">#BC447E</color>
    <color name="trend_color16">#42A2D3</color>
    <color name="trend_color17">#FF3825</color>
    <color name="trend_color18">#FB9705</color>
    <color name="trend_color19">#FF2C55</color>
    <color name="trend_color20">#FF2C55</color>
    <color name="trend_color21">#716e6e</color>
    <color name="trend_color23">#311B92</color>
    <color name="color_red">#B71C1C</color>

    <color name="trend_color24">#ffc107</color>
    <color name="trend_color25">#ffaa00</color>
    <color name="trend_color26">#fcfcfc</color>
    <color name="trend_color27">#ededed</color>
    <color name="trend_color28">#7c4dff</color>
    <color name="trend_color29">#ffb300</color>
    <color name="trend_color30">#00bfa5</color>
    <color name="trend_color31">#ff4081</color>

    <color name="status_fail">#b6071d</color>
    <color name="status_process">#07dac2</color>
    <color name="status_success">#2cc103</color>
    <color name="light_bg">#E0E1E4</color>
    <color name="lt_bg">#878585</color>
    <color name="status_initiated">#E65100</color>

    <color name="view_border">#808080</color>

</resources>
