<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_width="wrap_content"
    android:padding="8dp"
    >
    <LinearLayout
        android:id="@+id/linear_prepaid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:background="@drawable/editext_bg"
        android:padding="16dp"
        >
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:src="@drawable/ic_prepaid"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blue"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Prepaid"
            android:layout_marginTop="8dp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_postpaid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:background="@drawable/editext_bg"
        android:padding="16dp"
        >
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:src="@drawable/ic_prepaid"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blue"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Postpaid"
            android:layout_marginTop="8dp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_dth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:background="@drawable/editext_bg"
        android:padding="16dp"
        >
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:src="@drawable/ic_prepaid"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blue"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="DTH"
            android:layout_marginTop="8dp"
            />
    </LinearLayout>
</LinearLayout>