<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_icon"
            android:drawableTint="@color/colorPrimaryDark"
            android:title="Home" />

        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_search_icon"
            android:title="Search Transactions" />

        <item
            android:id="@+id/nav_commission_chart"
            android:icon="@drawable/ic_list"
            android:title="Commission Chart" />
   <!-- <group android:checkableBehavior="single" android:id="@+id/grp8">
        <item
            android:id="@+id/nav_add_complain"
            android:icon="@drawable/complaint_list"
            android:title="Complaint" />
    </group>-->
        <item
            android:id="@+id/nav_list"
            android:icon="@drawable/complaint_list"
            android:title="Complaint Lists" />

        <item
            android:id="@+id/nav_fund_request"
            android:icon="@drawable/ic_revert_b"
            android:title="Fund Request" />

        <item
            android:id="@+id/nav_bank_detail"
            android:icon="@drawable/bank_detail"
            android:title="Bank Details" />

        <item
            android:id="@+id/nav_update"
            android:icon="@drawable/ic_change_password"
            android:title="Change Password" />

        <item
            android:id="@+id/nav_contac"
            android:icon="@drawable/ic_contact_us"
            android:title="Contact Us" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="Logout" />
        </group>

</menu>
